# -The-most-basic-construction-of-ssm

./: .gitignore  class_four.sql  pom.xml
src/main/java/com/LcJavaCoffee/controller/: DescriptionController.java
src/main/java/com/LcJavaCoffee/dao/: DescriptionMapper.java
src/main/java/com/LcJavaCoffee/entity/: Description.java
src/main/java/com/LcJavaCoffee/service/: DescriptionService.java
src/main/java/com/LcJavaCoffee/service/impl/: DescriptionServiceImpl.java
src/main/resource/: spring-mvc.xml
src/main/webapp/: description.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
